
Thu Mar 25 10:10:06 CET 2021
================================================================================
Start of user code setterFinalize:annotatingComment
        // End of user code
Start of user code getterAnnotation:annotatingComment
    // End of user code
Start of user code setterInit:annotatingComment
        // End of user code
Start of user code attributeAnnotation:annotatingComment
    // End of user code
Start of user code getterInit:annotatingComment
        // End of user code
Start of user code setterAnnotation:annotatingComment
    // End of user code
