
Thu Mar 25 10:10:04 CET 2021
================================================================================
Start of user code setterInit:calculationUsage
        // End of user code
Start of user code setterAnnotation:calculationUsage
    // End of user code
Start of user code setterFinalize:calculationUsage
        // End of user code
Start of user code attributeAnnotation:calculationUsage
    // End of user code
Start of user code getterInit:calculationUsage
        // End of user code
Start of user code getterAnnotation:calculationUsage
    // End of user code
