
Thu Mar 25 10:10:06 CET 2021
================================================================================
Start of user code getterInit:annotationForComment
        // End of user code
Start of user code setterAnnotation:commentedElement
    // End of user code
Start of user code attributeAnnotation:commentedElement
    // End of user code
Start of user code getterInit:commentedElement
        // End of user code
Start of user code getterAnnotation:commentedElement
    // End of user code
Start of user code setterAnnotation:annotationForComment
    // End of user code
Start of user code setterFinalize:annotationForComment
        // End of user code
Start of user code setterInit:annotationForComment
        // End of user code
Start of user code setterFinalize:commentedElement
        // End of user code
Start of user code getterAnnotation:annotationForComment
    // End of user code
Start of user code attributeAnnotation:annotationForComment
    // End of user code
Start of user code setterInit:commentedElement
        // End of user code
