
Thu Mar 25 10:10:01 CET 2021
================================================================================
Start of user code setterAnnotation:ownedAssociationType
    // End of user code
Start of user code getterInit:ownedAssociationType
        // End of user code
Start of user code attributeAnnotation:ownedAssociationType
    // End of user code
Start of user code setterInit:ownedAssociationType
        // End of user code
Start of user code getterAnnotation:ownedAssociationType
    // End of user code
Start of user code setterFinalize:ownedAssociationType
        // End of user code
