
Thu Mar 25 10:10:01 CET 2021
================================================================================
Start of user code setterFinalize:owningConnector
        // End of user code
Start of user code getterAnnotation:owningConnector
    // End of user code
Start of user code getterInit:owningConnector
        // End of user code
Start of user code setterInit:owningConnector
        // End of user code
Start of user code attributeAnnotation:owningConnector
    // End of user code
Start of user code setterAnnotation:owningConnector
    // End of user code
