
Thu Mar 25 10:10:02 CET 2021
================================================================================
Start of user code getterInit:flow
        // End of user code
Start of user code setterFinalize:flow
        // End of user code
Start of user code setterInit:flow
        // End of user code
Start of user code getterAnnotation:flow
    // End of user code
Start of user code setterAnnotation:flow
    // End of user code
Start of user code attributeAnnotation:flow
    // End of user code
