
Thu Mar 25 10:10:02 CET 2021
================================================================================
Start of user code setterAnnotation:ownedType
    // End of user code
Start of user code setterAnnotation:typing
    // End of user code
Start of user code setterFinalize:referencedType
        // End of user code
Start of user code getterInit:ownedType
        // End of user code
Start of user code setterFinalize:typing
        // End of user code
Start of user code getterInit:referencedType
        // End of user code
Start of user code setterInit:ownedType
        // End of user code
Start of user code setterInit:typing
        // End of user code
Start of user code attributeAnnotation:typing
    // End of user code
Start of user code getterInit:typing
        // End of user code
Start of user code attributeAnnotation:referencedType
    // End of user code
Start of user code setterFinalize:ownedType
        // End of user code
Start of user code attributeAnnotation:ownedType
    // End of user code
Start of user code getterAnnotation:referencedType
    // End of user code
Start of user code getterAnnotation:typing
    // End of user code
Start of user code setterAnnotation:referencedType
    // End of user code
Start of user code setterInit:referencedType
        // End of user code
Start of user code getterAnnotation:ownedType
    // End of user code
