
Thu Mar 25 10:10:06 CET 2021
================================================================================
Start of user code setterFinalize:membershipOwningPackage
        // End of user code
Start of user code setterInit:membershipOwningPackage
        // End of user code
Start of user code getterInit:membershipOwningPackage
        // End of user code
Start of user code getterAnnotation:membershipOwningPackage
    // End of user code
Start of user code setterAnnotation:membershipOwningPackage
    // End of user code
Start of user code attributeAnnotation:membershipOwningPackage
    // End of user code
