
Thu Mar 25 10:10:03 CET 2021
================================================================================
Start of user code setterInit:target
        // End of user code
Start of user code attributeAnnotation:target
    // End of user code
Start of user code setterFinalize:target
        // End of user code
Start of user code getterInit:target
        // End of user code
Start of user code getterAnnotation:target
    // End of user code
Start of user code setterAnnotation:target
    // End of user code
