
Thu Mar 25 10:10:03 CET 2021
================================================================================
Start of user code setterInit:ownedMembership_comp
        // End of user code
Start of user code setterInit:ownedImport
        // End of user code
Start of user code setterFinalize:ownedMembership
        // End of user code
Start of user code getterAnnotation:ownedImport
    // End of user code
Start of user code setterFinalize:member
        // End of user code
Start of user code setterInit:ownedMember
        // End of user code
Start of user code attributeAnnotation:ownedMember
    // End of user code
Start of user code setterInit:importedMembership
        // End of user code
Start of user code setterFinalize:ownedMembership_comp
        // End of user code
Start of user code getterAnnotation:ownedMember
    // End of user code
Start of user code setterInit:member
        // End of user code
Start of user code getterInit:ownedMember
        // End of user code
Start of user code setterAnnotation:ownedMembership_comp
    // End of user code
Start of user code getterInit:ownedMembership_comp
        // End of user code
Start of user code getterInit:ownedImport_comp
        // End of user code
Start of user code setterAnnotation:membership
    // End of user code
Start of user code getterAnnotation:ownedMembership
    // End of user code
Start of user code getterAnnotation:membership
    // End of user code
Start of user code setterAnnotation:ownedImport
    // End of user code
Start of user code setterAnnotation:importedMembership
    // End of user code
Start of user code setterFinalize:ownedImport
        // End of user code
Start of user code attributeAnnotation:member
    // End of user code
Start of user code attributeAnnotation:importedMembership
    // End of user code
Start of user code getterInit:ownedMembership
        // End of user code
Start of user code attributeAnnotation:ownedMembership_comp
    // End of user code
Start of user code attributeAnnotation:ownedImport
    // End of user code
Start of user code getterInit:membership
        // End of user code
Start of user code setterAnnotation:ownedMember
    // End of user code
Start of user code attributeAnnotation:ownedImport_comp
    // End of user code
Start of user code setterInit:ownedMembership
        // End of user code
Start of user code setterFinalize:membership
        // End of user code
Start of user code setterFinalize:ownedImport_comp
        // End of user code
Start of user code getterAnnotation:ownedMembership_comp
    // End of user code
Start of user code attributeAnnotation:ownedMembership
    // End of user code
Start of user code getterInit:member
        // End of user code
Start of user code attributeAnnotation:membership
    // End of user code
Start of user code setterFinalize:ownedMember
        // End of user code
Start of user code setterInit:membership
        // End of user code
Start of user code setterAnnotation:member
    // End of user code
Start of user code getterAnnotation:ownedImport_comp
    // End of user code
Start of user code getterInit:importedMembership
        // End of user code
Start of user code setterAnnotation:ownedImport_comp
    // End of user code
Start of user code getterAnnotation:member
    // End of user code
Start of user code getterInit:ownedImport
        // End of user code
Start of user code setterFinalize:importedMembership
        // End of user code
Start of user code getterAnnotation:importedMembership
    // End of user code
Start of user code setterAnnotation:ownedMembership
    // End of user code
Start of user code setterInit:ownedImport_comp
        // End of user code
