
Thu Mar 25 10:10:05 CET 2021
================================================================================
Start of user code setterFinalize:importedPackage
        // End of user code
Start of user code setterAnnotation:importOwningPackage
    // End of user code
Start of user code setterAnnotation:importedPackage
    // End of user code
Start of user code getterInit:importedPackage
        // End of user code
Start of user code attributeAnnotation:importedPackage
    // End of user code
Start of user code setterFinalize:importOwningPackage
        // End of user code
Start of user code getterAnnotation:importedPackage
    // End of user code
Start of user code getterAnnotation:importOwningPackage
    // End of user code
Start of user code attributeAnnotation:importOwningPackage
    // End of user code
Start of user code setterInit:importOwningPackage
        // End of user code
Start of user code getterInit:importOwningPackage
        // End of user code
Start of user code setterInit:importedPackage
        // End of user code
