
Thu Mar 25 10:10:06 CET 2021
================================================================================
Start of user code setterAnnotation:conjugator
    // End of user code
Start of user code setterInit:conjugator
        // End of user code
Start of user code getterInit:conjugator
        // End of user code
Start of user code getterAnnotation:conjugator
    // End of user code
Start of user code attributeAnnotation:conjugator
    // End of user code
Start of user code setterFinalize:conjugator
        // End of user code
