
Thu Mar 25 10:10:01 CET 2021
================================================================================
Start of user code setterFinalize:owningVariationDefinition
        // End of user code
Start of user code getterInit:flow
        // End of user code
Start of user code getterInit:owningVariationDefinition
        // End of user code
Start of user code attributeAnnotation:owningVariationUsage
    // End of user code
Start of user code setterFinalize:flow
        // End of user code
Start of user code setterInit:owningVariationDefinition
        // End of user code
Start of user code getterAnnotation:owningVariationUsage
    // End of user code
Start of user code attributeAnnotation:owningVariationDefinition
    // End of user code
Start of user code setterInit:flow
        // End of user code
Start of user code setterAnnotation:owningVariationUsage
    // End of user code
Start of user code attributeAnnotation:owningVariantMembership
    // End of user code
Start of user code getterAnnotation:flow
    // End of user code
Start of user code setterInit:owningVariationUsage
        // End of user code
Start of user code getterInit:owningVariationUsage
        // End of user code
Start of user code getterInit:owningVariantMembership
        // End of user code
Start of user code getterAnnotation:owningVariationDefinition
    // End of user code
Start of user code getterAnnotation:owningVariantMembership
    // End of user code
Start of user code setterAnnotation:owningVariationDefinition
    // End of user code
Start of user code setterInit:owningVariantMembership
        // End of user code
Start of user code setterFinalize:owningVariantMembership
        // End of user code
Start of user code setterAnnotation:owningVariantMembership
    // End of user code
Start of user code setterFinalize:owningVariationUsage
        // End of user code
Start of user code setterAnnotation:flow
    // End of user code
Start of user code attributeAnnotation:flow
    // End of user code
