
Thu Mar 25 10:10:02 CET 2021
================================================================================
Start of user code setterInit:owningVariationDefinition
        // End of user code
Start of user code setterAnnotation:owningVariationDefinition
    // End of user code
Start of user code setterFinalize:owningVariationDefinition
        // End of user code
Start of user code setterAnnotation:owningVariationUsage
    // End of user code
Start of user code setterFinalize:owningVariationUsage
        // End of user code
Start of user code getterAnnotation:owningVariationUsage
    // End of user code
Start of user code attributeAnnotation:owningVariationDefinition
    // End of user code
Start of user code setterInit:owningVariationUsage
        // End of user code
Start of user code getterInit:owningVariationDefinition
        // End of user code
Start of user code getterInit:owningVariationUsage
        // End of user code
Start of user code attributeAnnotation:owningVariationUsage
    // End of user code
Start of user code getterAnnotation:owningVariationDefinition
    // End of user code
