initialPoolSize=500
defaultNamedGraph=urn:x-arq:DefaultGraph

#localhost
sparqlQueryEndpoint=http://localhost:3030/sys10/sparql
sparqlUpdateEndpoint=http://localhost:3030/sys10/update

#aide Server
#sparqlQueryEndpoint=http://sysml2-oslc-dev.intercax.com:8080/fuseki/sysml1/sparql
#sparqlUpdateEndpoint=http://sysml2-oslc-dev.intercax.com:8080/fuseki/sysml1/update
