initialPoolSize=64
defaultNamedGraph=urn:x-arq:DefaultGraph
sparqlQueryEndpoint=http://localhost:3030/sysml5/sparql
sparqlUpdateEndpoint=http://localhost:3030/sysml5/update

#aide Server
#sparqlQueryEndpoint=http://sysml2-oslc-dev.intercax.com:8080/fuseki/sysml5/sparql
#sparqlUpdateEndpoint=http://sysml2-oslc-dev.intercax.com:8080/fuseki/sysml5/update
